// Place your settings in this file to overwrite the default settings
{
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",
     "editor.wrappingIndent": "none",
    "editor.rulers": [
        80
    ],
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": true,
    "window.openFilesInNewWindow": "default",
    // "window.showFullPath": true,
    "vim.hlsearch": true,
    "files.hotExit": "off",
    "workbench.colorTheme": "Quiet Light"
}