{
  "permissions": {
    "allow": [
      "Read",
      "LS",
      // ファイル操作
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",

      // 検索系
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"     // ripgrep（高速検索）
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf /*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/stop-send-notification.sh"
          }
        ]
      }
    ]
  }
}